{
    "name": "DGVC Attendance System",
    "short_name": "DGVC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f43f5e",
    "description": "DGVC Attendance Management System",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}